spring.application.name=RAG-ollama-PDF
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rag-ollama-pdf
spring.datasource.username=postgres
spring.datasource.password=gitan
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Spring AI Vector Store Configuration
spring.ai.vectorstore.pgvector.create-table=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.drop-table-on-startup=true  # Temporary for debugging
# Ollama Configuration
ollama.api.url=http://127.0.0.1:11435

spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.model=mxbai-embed-large
logging.level.org.springframework.jdbc=DEBUG

# Logging configuration
logging.level.springia.ragollamapdf=DEBUG
logging.level.org.springframework.ai=DEBUG